<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Easy Recipes</title>
</head>
<body>
    <h1>Blueberry Protein Shake</h1>
    <img src="../images/shake_image.jpeg" alt="blueberry shake">
    <h6>A yummy blueberry shake perfect for after a workout!</h6>
    <h3>Ingredients:</h3>
    <ul>
        <li>A scoop of frozen blueberries</li>
        <li>One banana</li>
        <li>A scoop of peanut butter</li>
        <li>A scoop of oats</li>
        <li>A scoop of chia seeds</li>
        <li>Two scoops of chocolate protein powder</li>
        <li>A cup of milk</li>
        <li>A handful of fresh blueberries</li>
    </ul>
    <h3>Steps:</h3>
    <ol>
        <li>Get any blender</li>
        <li>Put all ingredients into the blender</li>
        <li>Blend for 20-30 seconds</li>
        <li>Pour into a large glass</li>
        <li>Top with fresh blueberries</li>
        <li>Enjoy!</li>
    </ol>


    <a href="../index.html">Home</a>
</body>
</html>